<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoBuy</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/index-style.css">
    <link rel="stylesheet" href="styles/medias-queries.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container-img-search">
            <div class="div-a-img-h">
                <a href="index.html">
                    <img src="img/go-buy-logo.png" alt="Go Buy (LOGO)">
                </a>
            </div>
            <div class="search-container">
                <input type="search" id="search-bar" placeholder="Pesquisar produto...">
            </div>
        </div>
    </header>

    <main id="products-container">
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>Headset Logitech G435, 7.1, Bluetooth Lightspeed, Microfone Embutido, Gamer</p>
                <p class="description-product">sacola gamer</p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p2</p>
                <p class="description-product">fone 7.1 </p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p3</p>
                <p class="description-product">fone </p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p1</p>
                <p class="description-product"></p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p1</p>
                <p class="description-product"></p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p1</p>
                <p class="description-product"></p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p1</p>
                <p class="description-product"></p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p1</p>
                <p class="description-product"></p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p1</p>
                <p class="description-product"></p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p1</p>
                <p class="description-product"></p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p1</p>
                <p class="description-product"></p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p1</p>
                <p class="description-product"></p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p1</p>
                <p class="description-product"></p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p1</p>
                <p class="description-product"></p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p1</p>
                <p class="description-product"></p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
        <div class="container-product">
            <div class="div-img">
                <img src="img/pd.jpg" alt="">
            </div>
            <div class="div-pm">
                <p>p1</p>
                <p class="description-product"></p>
            </div>
            <div class="div-a-button">
                <a href="#">IR PARA O SITE</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-footer">
            <div class="div-footer-img-p">
                <img src="img/go-buy-logo.png" alt="Go Buy (LOGO)">
                <p>&#169; 2023 Go Buy – Todos os direitos reservados.</p>
            </div>
            <div class="container-p-social">
                <div class="div-medias-social">
                    <div class="div-p-social">
                        <p>SIGA-NOS</p>
                    </div>
                    <div class="div-icons-social">
                        <a href="#" target="_blank"><img src="img/youtube.png" alt="icone YouTube"></a>
                        <a href="https://www.tiktok.com/@gobuy.products" target="_blank"><img src="img/tiktok.png" alt="icone Instagram"></a>
                        <a href="#" target="_blank"><img src="img/instagram.png" alt="icone Instagram"></a>
                    </div>
                </div>
                <div class="div-p">
                    <p>contacthelder2005@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const searchBar = document.getElementById('search-bar');
        const productsContainer = document.getElementById('products-container');
        const products = productsContainer.getElementsByClassName('container-product');
      
        searchBar.addEventListener('input', function () {
          const term = searchBar.value.toLowerCase();
      
          Array.from(products).forEach(function (product) {
            const titleEls = product.querySelectorAll('.div-pm p');
            const title = Array.from(titleEls).reduce(
              (text, el) => text + el.textContent.toLowerCase(),
              ''
            );
      
            let showProduct = true;
            for (let i = 0; i < term.length; i++) {
              const char = term.charAt(i);
              const index = title.indexOf(char);
              if (index === -1) {
                showProduct = false;
                break;
              } else {
                title.slice(index + 1);
              }
            }
      
            if (showProduct) {
              product.style.display = 'block';
            } else {
              product.style.display = 'none';
            }
          });
        });
    </script>      

</body>

</html>